launch_status failed=0 1605685804000000000
launch_status broken=4 1605685804000000000
launch_status passed=3 1605685804000000000
launch_status skipped=0 1605685804000000000
launch_status unknown=0 1605685804000000000
launch_time duration=18060350480 1605685804000000000
launch_time min_duration=0 1605685804000000000
launch_time max_duration=1926 1605685804000000000
launch_time sum_duration=2100 1605685804000000000
launch_problems test_defects=4 1605685804000000000
launch_retries retries=51 1605685804000000000
launch_retries run=7 1605685804000000000
