launch_status failed=0 1587627489000000000
launch_status broken=4 1587627489000000000
launch_status passed=3 1587627489000000000
launch_status skipped=0 1587627489000000000
launch_status unknown=0 1587627489000000000
launch_time duration=278747737 1587627489000000000
launch_time min_duration=0 1587627489000000000
launch_time max_duration=394 1587627489000000000
launch_time sum_duration=548 1587627489000000000
launch_problems test_defects=4 1587627489000000000
launch_retries retries=39 1587627489000000000
launch_retries run=7 1587627489000000000
