launch_status failed=0 1588747951000000000
launch_status broken=4 1588747951000000000
launch_status passed=3 1588747951000000000
launch_status skipped=0 1588747951000000000
launch_status unknown=0 1588747951000000000
launch_time duration=1399209061 1588747951000000000
launch_time min_duration=0 1588747951000000000
launch_time max_duration=394 1588747951000000000
launch_time sum_duration=550 1588747951000000000
launch_problems test_defects=4 1588747951000000000
launch_retries retries=45 1588747951000000000
launch_retries run=7 1588747951000000000
