# http接口测试框架配置信息

[qiye6_dev]
# 企业6dev
tester = zlj
environment = qiye6
versionCode = v.1
host = http://192.168.3.75:30236
tokenHost =http://192.168.3.75:30236/auth/api-token-auth/
loginInfo = {"username":"10086","password":"rootroot"}

headers = {
                 "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko)\
                  Chrome/67.0.3396.99 Safari/537.36",
                  "Accept": "application/json, text/plain, */*",
                  "Content-Type": "application/json"
                ;  "Content-Type": "application/x-www-form-urlencoded"
        }


[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 2205663173@qq.com
receiver = zuolj@burnish.cn
username = 2205663173@qq.com
password = gicaukulxsvhdiga

[DB_qiye6]
host= 192.168.3.81
port= 3306
user= root
password= root
db= dev_qiye6
charset= utf8mb4
