[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:208 Starting new HTTP connection (1): 192.168.3.21
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:396 http://192.168.3.21:30236 "POST /auth/api-token-auth/ HTTP/1.1" 200 204
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:208 Starting new HTTP connection (1): 192.168.3.21
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:396 http://192.168.3.21:30236 "POST /auth/login/ HTTP/1.1" 200 297
[35mDEBUG   [0m chardet.charsetprober:eucjpprober.py:62 EUC-JP Japanese prober hit error at byte 269
[35mDEBUG   [0m chardet.charsetprober:mbcharsetprober.py:66 EUC-KR Korean prober hit error at byte 269
[35mDEBUG   [0m chardet.charsetprober:mbcharsetprober.py:66 CP949 Korean prober hit error at byte 271
[35mDEBUG   [0m chardet.charsetprober:mbcharsetprober.py:66 Big5 Chinese prober hit error at byte 269
[35mDEBUG   [0m chardet.charsetprober:mbcharsetprober.py:66 EUC-TW Taiwan prober hit error at byte 269
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.7525
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 EUC-JP not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 EUC-KR not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 CP949 not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 Big5 not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 EUC-TW not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 KOI8-R Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 MacCyrillic Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM866 Russian confidence = 0.28443323094874745
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM855 Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-7 Greek confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1253 Greek confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Bulgairan confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Bulgarian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 TIS-620 Thai confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-9 Turkish confidence = 0.26773439854559106
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.7525
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 EUC-JP not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 EUC-KR not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 CP949 not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 Big5 not active
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:97 EUC-TW not active